{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "NODE_ENV": "development",
    "async": "latest",
    "bluebird": "latest",
    "body-parser": "~1.0.0",
    "config": "latest",
    "connect": "latest",
    "connect-mongo": "latest",
    "consolidate": "^0.15.0",
    "cookie": "latest",
    "cookie-parser": "~1.0.1",
    "crypto-js": "^3.1.9-1",
    "debug": "~0.7.4",
    "ejs": "latest",
    "ejs-locals": "^1.0.2",
    "express": "^3.4.8",
    "express-react-engine": "^1.0.0",
    "express-react-router-views": "0.0.3",
    "express-react-views": "^0.10.5",
    "express-session": "latest",
    "history": "^4.7.2",
    "ip": "^1.1.5",
    "jade": "latest",
    "mongodb": "latest",
    "mongoose": "latest",
    "morgan": "~1.0.0",
    "nconf": "^0.10.0",
    "node-fetch": "^2.1.1",
    "node-telegram-bot-api": "^0.30.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-engine": "^4.5.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-xhr": "0.0.7",
    "routes": "latest",
    "socket.io": "^2.0.2",
    "static-favicon": "~1.0.0",
    "utils": "latest",
    "winston": "latest"
  }
}
